import keyword
# Переменная не может начинаться с цифры, состоять только из цифр, не может содержать заглавные буквы и знаки пунктуации,
# кроме нижнего подчеркивания "_" . Также, она не может быть ни одним из зарегистрированных слов.
# При этом имя переменной, может состоять только из одного нижнего подчеркивания "_" .
# Зарегистрированные слова можно взять из keyword.kwlist.
#
# В итоге проверки, на печать выводится True, если такое имя переменной допустимо, и False - в противном случае.
s = input("Введите название переменной: ")
checking_keyword = [keyword.kwlist]
checking_dot = ','
checking_point = '.'
checking_underscore = '_'
checking_user_upper = s.upper()
user_string = s


